<!doctype html>
<html lang="zh-tw">
        <meta name="apple-itunes-app" content="app-id=myAppStoreID, app-clip-bundle-id=com.carrefour.carrefourapp.Clip, affiliate-data=myAffiliateData, app-argument=myAppArgument">

<head>
    <title>AppClip Demo website2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-size: 16px;
            padding-bottom: 160px;
        }
        
        ul {
            list-style-type: none;
            line-height: 3em;
        }
        
        
        
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        section .title-text {
            margin-top: 1.5em;
            color: #444;
        }
        
        section button {
            width: 260px;
            height: 80px;
            border-radius: 40px;
            border: 0px;
            filter: drop-shadow(0px 7px 7px rgba(0, 0, 0, 0.4));
            color: #fff;
            font-size: 1.2em;
            background-color: #1d9f7e;
            margin-top: 1.5em;
            display: flex;
            align-items: center;
            transition: .2s;
        }
        
        section button:hover {
            background-color: #208e72;
            filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.3));
            transition: .2s;
        }
        
        button .btn-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 1em 1em 1em 18%;
        }
        
        button .btn-icon img {
            width: 30px;
            height: 30px;
        }
        
        .text-center {
            text-align: center;
        }
        
        .version {
            padding-top: 1.2em;
            font-size: 0.8em;
            color: #666;
        }
        
        .version-content {
            margin-top: 3em;
            max-width: 600px;
            padding: 1.5em 3em;
            color: #666;
            font-size: 0.9em;
            line-height: 2em;
            border: 1px #999 dashed;
        }
        
        .version-content h3 {
            color: #444;
            margin-bottom: .5em;
        }
        
        .version-content img {
            vertical-align: bottom;
            padding-right: .5em;
        }
        
        .apple {
            padding-top: 1em;
        }
        
        .android {
            padding-top: 1em;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 120px;
            background-color: #ffcc33;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        small {
            color: #444;
            padding-top: 1em;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <header>
        <img class="header-img" src="img/logo.png">
    </header>
    <section>
        <h2 class="title-text">App Clip Demo 2.6.2</h2>
        <div>
            <button onclick="location.href='itms-services://?action=download-manifest&url=https://dl.dropbox.com/s/dcy5vcodqh4yksx/manifest.plist'">
                <span class="btn-icon"><img src="img/apple-w.svg"></span>App Clip Demo 2.6.2
            </button>
            <div class="version text-center">App Clip Demo 2.6.2</div>
        </div>
        
        <div>
        <a href="https://drive.google.com/open?id=1w8mHaSfv-UPsi_ZZb7VuIHlGuT-N0yC8">
            <button>
                <span class="btn-icon"><img src="img/android-w.svg"></span>App Clip Demo 2.6.2
            </button>
        </a>
        <div class="version text-center">App Clip Demo 2.6.2</div>
        <span>
            </div>

        <div class="version-content">
            <h3><img src="img/bullhorn.svg" width="20px">版本修正內容：</h3>
        <div> <br>
            1. 優化 App Clip target size<br>
            2. <br>
            3
        </div>
        <div class="apple"><img src="img/apple.svg" width="20px">iOS：<br>
            1
            </div>
        <div class="android"><img src="img/android.svg" width="20px">Android：<br>
            1.<br>
            2.<br>
            3.
            4.
            </div>
    </div>
    </section>
    <footer>
    <small> 123<br>
        123<br>
    更新日期：民國109年8月28日　│　累計瀏覽人數: 4</small>
    </footer>
</body>

</html>
